worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server localhost:4000;
    }

    upstream product_service {
        server localhost:4001;
    }

    upstream cart_service {
        server localhost:4002;
    }

    upstream payment_service {
        server localhost:4003;
    }

    upstream order_service {
        server localhost:4004;
    }


    # API Gateway proxy configuration
    server {
        listen 80;

        # User service routing
        location /v1/api/users/ {
            proxy_pass http://user_service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Product service routing
        location /v1/api/products/ {
            proxy_pass http://product_service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Cart service routing
        location /v1/api/carts/ {
            proxy_pass http://cart_service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Order service routing
        location /v1/api/orders/ {
            proxy_pass http://order_service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Payment service routing
        location /v1/api/payments/ {
            proxy_pass http://payment_service/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Default error handling
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
